<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import ru.farmnet.app.model.Pharmacy?>

<AnchorPane id="anchorPane" fx:id="anchorPane" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.farmnet.app.controller.Controller">

    <children>
        <Pane id="mpane" fx:id="mpane" prefHeight="306.0" prefWidth="534.0">
            <children>
                <Button fx:id="openbutton" layoutX="44.0" layoutY="230.0" mnemonicParsing="false"
                        onAction="#buttonAction" prefHeight="39.0" prefWidth="122.0" text="Open Jar File"/>
                <Button fx:id="chekbutton" layoutX="359.0" layoutY="230.0" mnemonicParsing="false" prefHeight="39.0"
                        prefWidth="122.0" text="Check CRC"/>
                <TableView fx:id="table" layoutX="105.0" layoutY="42.0" prefHeight="140.0" prefWidth="280.0">
                    <columns>
                        <TableColumn prefWidth="124.0" text="Название">
                            <cellValueFactory>
                                <PropertyValueFactory property="name"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="155.0" text="Адресс">
                            <cellValueFactory>
                                <PropertyValueFactory property="address"/>
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableView>
            </children>
        </Pane>
    </children>
</AnchorPane>
